NODE_ENV=development
PORT=8003
NAME=auth-service
VERSION=1.0.0

LOG_LEVEL=debug
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/auth-service.log

DAPR_HOST=localhost
DAPR_HTTP_PORT=3500
DAPR_GRPC_PORT=50001
DAPR_APP_ID=auth-service

DAPR_USER_SERVICE_APP_ID=user-service